{
  "name": "win-toaster",
  "version": "1.0.0",
  "description": "\u0016",
  "main": "index.js",
  "scripts": {
    "pretest": "echo Run the Unit Tests suit",
    "test": "jasmine && node notify",
    "notify": "node notify.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ylerjen/win-toaster.git"
  },
  "keywords": [
    "notifications"
  ],
  "author": "yLerjen",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ylerjen/win-toaster/issues"
  },
  "homepage": "https://github.com/ylerjen/win-toaster#readme",
  "devDependencies": {
    "jasmine": "^2.4.1",
    "node-notifier": "^4.4.0"
  }
}
